<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <style>
      *{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body{
        background: #5a646b;
      }
  	li{
        float: left;
        width: 140px;
        height: 90px;
        background: red;
        text-align: center;
        list-style: none;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        margin-right: 20px;
        padding: 10px 4px;
        }
       a{
        text-decoration: none;
        font-size: 16px;
       }
       a:link,a:visited,a:hover,a:active{
          color: #fff;
       }
       .clearfix:after{
          display: block;
          visibility: hidden;
          content: '';
          width: 0;
          height: 0;
          clear: both;
       }
       .clearfix{
          zoom: 1;
       }
  </style>
</head>
<body>
  <div>
       <ul class="clearfix">
            <li>
                <a target="_blank" href="html/js-better.html">如何写好Javascript</a>
            </li>
       </ul>
  </div>
</body>
</html>
