<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>版本2</title>
	<style>
		li{
			list-style: none;
			margin-bottom: 10px;
			width: 50px;
			height: 50px;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
		}
		.wait > li:nth-child(2){
			background-color: #d3d31b;
		}
		.wait > li:not(:nth-child(2)){
			background-color: #bbb8b8;
		}
		.stop > li:nth-child(1){
			background-color: #ff6e6e;
		}
		.stop > li:not(:nth-child(1)){
			background-color: #bbb8b8;
		}
		.pass > li:nth-child(3){
			background-color: #4be54b;
		}
		.pass > li:not(:nth-child(3)){
			background-color: #bbb8b8;
		}

	</style>
</head>
<body>
	<ul id="traffic">
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<script>
		/**
		*优点：相对于版本1,实体抽象
		*问题：依赖于外部变量stateList、currentStateIndex
		*/
		document.addEventListener("DOMContentLoaded",exec);
		function exec(){
			var traffic = document.getElementById('traffic');
			var stateList = ['wait', 'stop', 'pass'];
			var currentStateIndex = 0;
			setInterval(function(){
				var state = stateList[currentStateIndex];
				traffic.className = state;
				currentStateIndex = (currentStateIndex + 1) % 3;
			}, 2000)
		}
	</script>
</body>
</html>