<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>版本4</title>
	<style>
		li{
			list-style: none;
			margin-bottom: 10px;
			width: 50px;
			height: 50px;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
		}
		.wait > li:nth-child(2){
			background-color: #d3d31b;
		}
		.wait > li:not(:nth-child(2)){
			background-color: #bbb8b8;
		}
		.stop > li:nth-child(1){
			background-color: #ff6e6e;
		}
		.stop > li:not(:nth-child(1)){
			background-color: #bbb8b8;
		}
		.pass > li:nth-child(3){
			background-color: #4be54b;
		}
		.pass > li:not(:nth-child(3)){
			background-color: #bbb8b8;
		}

	</style>
</head>
<body>
	<ul id="traffic">
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<script>
		/**
		*函数式编程，过程抽象，抽象出poll方法
		*问题：PM做了需求变更：wait、stop、pass状态的时长不相等，分别改成1秒、2秒、3秒
		*/
		var traffic = document.getElementById('traffic');
		function poll(fnList){
			var stateIndex = 0;
			return function(args){
				var fn = fnList[stateIndex++ % fnList.length];
				return fn.apply(this, args);
			}
		}
		function setState(state){
			traffic.className = state;
		}
		var trafficStatePoll = poll([setState.bind(null,'wait'),
				                 setState.bind(null,'stop'),
				                 setState.bind(null,'pass')]);
		setInterval(trafficStatePoll, 2000);
	</script>
</body>
</html>